<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="group_documentation.css">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group Assignment</title>
</head>
<body>
    <div class="header">
        <h1>Multimeter</h1>
    </div>
    <div class="content">
        <div class="image-container">
            <h2>Introduction</h2>
            <p>A multimeter is a measuring instrument that can measure multiple electrical properties, A typical multimeter can measure voltage, resistance, and current, in which case can be used as a voltmeter, ammeter, and ohmmeter. Some feature the measurement of additional properties such as temperature and capacitance. 
            </p>
            <img src="./pictures/1.jpg" alt="2" id="2">
            <h2>Voltage Measurement</h2>
            <p>V⎓ DC (Direct Current) voltage measured in Volts 
               V⏦ AC(Alternating Current) voltage measured in Volts
               DC is common in batteries and other low-voltage sources of power. AC is used in buildings, electronics, and anything else that requires multiple currents. 
            </p>
            <p> 1.Turn the dial to ṽ. This digital multimeter also include mṽ. If voltage in the circuit is unknown, set the range to the highest voltage setting and set the dial on ṽ. 
                2.First insert the black lead into the COM jack.
                3.Next insert the red lead into the VΩjack.
                4.Connect the test leads to the circuit: black lead first, red second.
                Caution: Do not let fingers touch the lead tips. Do not allow the tips to contact one another.
                5.Read the measurement in the display. When finished, remove the red lead first, black second. </p>
            <img src="./pictures/2.jpg" alt="2" id="2">
            <h2>Resistor Measurement </h2>
            <p>We need to determine the condition of a circuit or component. The higher the resistance, the lower the current flow and vice versa. 
                1.Turn power to circuit OFF. (If a circuit includes a capacitor, discharge the capacitor before taking any resistance reading)
                2.Turn digital multimeter dial to resistance, or ohms, which shares a spot on the dial with diode test mode and continuity test mode.
                3.First insert the black test lead to the COM jack.
                4.Then insert the red lead into the VΩ jack.
                5.Connect test leads across the components being test.
                6.Read the measurement on the display. When finished, turn the multimeter OFF to prevent battery drain. 
            </p>
            <img src="./pictures/3.jpg" alt="2" id="2">
            <h2>Capacitance Measurement </h2>
            <p>A multimeter determines capacitance by charging a capacitor with a known current, measuring the resulting voltage, then calculating the capacitance. 
                Caution: a good capacitor stores an electrical charge and may remain energized after power is removed. 
                Before touching it or taking a measurement, a)turn all power OFF, b)user the multimeter to confirm that power is OFF and c) carefully discharge the capacitor by connecting a resistor across the leads. </p>
            
            <p> 1.Turn the dial to the Capacitance Measurement mode. The symbol often shares a spot on the dial with another function. In addition to the dial adjustment, a function button usually needs to be pressed to activate a measurement. 
                2.For a correct measurement, the capacitor will need to be removed from the circuit. Discharging the capacitor is needed.  
                3.Connect the test leads to the capacitor terminals. Longer leg of capacitor is for the positive side, shorter with the grey bar and the negative sign is for the negative side.
                4.Read the measurement displayed. If the capacitance value is within the measurement range, the multimeter will display the capacitor's value. </p>   
            <img src="./pictures/4.jpg" alt="2" id="2">
            <h2>Temperature Measurement </h2>
            <p> 1.Start by confirming that the negative end of the thermocouple is plugged into the COM port.
                2.The positive end of the thermocouple should be plugged into the temperature port. 
                3.Rotate the dial until it points towards the temperature symbol.
                4.When the meter is set to a temperature, we can see an “F” or “C” on the screen. These stand for Fabrenheit and Celsius. </p> 

        </div>

       

        <div class="image-container">
            <h2>Controls Overview </h2>
            <img src="./pictures/6.jpg" alt="2" id="2">
            <p>There should be at lease one input where an oscilloscope probe attached. There is a screen with a grid overlay this grid is useful when making measurements using the scope. 
               Volts/div- this control lets you change how many volts are represented by each vertical increment of grid overlay on the screen.  
               time/div - this control lets you change how much time is represented by each horizontal increment of the grid overlay on the screen. 
               vertical position/offset - lets you move up and down in the y direction.
               horizontal position/offset - move left and right
               trigger level - this is a tool that allows you to stabilize your waveform on the screen. 
            </p>
            <h2>Instructions </h2>
            <img src="./pictures/7.jpg" alt="4" id="4">
            <p>1.Turn on the oscilloscrope and push the “Default Setup” front panel key.
                2.Plug in a probe to Channel 1. The probe with a clip is better because it can prevent you from having to hold it to a wire. 
                3.Find a reliable grounding point and connect the ground clip to it.
                4.Connect the probe tip to the signal that you would like to measure. 
                5.The oscilloscope is now sampling your signal's voltage and displaying it as it changes over time. If you don't see the complete signal on screen, press the “Auto Scale” font panel key first to center and scale the waveform.
                6.While turning the trigger level dial, you will see a trigger level indicator move up and down the screen (the small yellow triangle on the right side of the screen in the images above). When the trigger level exceeds the height of the waveform, the signal becomes unstable. The trigger level is essentially a voltage level that your oscilloscope compares the incoming signal with, which allows it to stabilize a repeating waveshape or capture voltage spikes on the screen.
                7.Use the vertical and horizontal knobs to further adjust how the signal is displayed. These knobs will help you zoom in and out as well as shift the signal right, left, top, and down. To get the best measurement, make sure the signal is spanning most of the vertical scale. 
            </p>
            <img src="./pictures/8.jpg" alt="5" id="5">
            <p>We can measure waveform data using cursors. Cursors are horizontal and vertical markers that indicate X-axis values (usually time) and Y-axis values (usually voltage) on a selected waveform source. The position of the cursors can be moved turning the Entry knob. When we press the Cursors key, it will illuminate and the cursors will turn on. To turn cursors off, press this key again until it is not illuminated, or press the Quick Meas key.
               Cursors are not always limited to the visible display. If we set a cursor, then pan and zoom the waveform until the cursor is off screen, its value will not be changed, and if we pan the waveform back again it will have the cursor in the original place.
            </p>
            
        </div>

        <div class="header">
            <h1>DC Power Supply </h1>
        </div>

        <div class="image-container">
            <h2>Introduction </h2>
            <img src="./pictures/5.jpg" alt="2" id="2">
            <p>When we want to test an electrical circuit, or components, they often need to be powered by a voltage. A lab power supply is a good choice because it can show the current and voltage and we can see what is happening. The current and voltage can also be set. 
            </p>
            <h2>Power Supply &  Measuring Current </h2>
            <img src="./pictures/9.jpg" alt="4" id="4">
            <p>1.Red probe is connected with the positive terminal while the black probe is connected with the negative terminal. We can push the button of the test handle to open up the grabbing element to connect the open end cable. 
                2.Press the power button, we can see the current on the left screen and voltage on the right screen. There are fine and coarse knobs for both current and voltage to help adjust the volume of input. After using the coarse knobs to get the general volume, we can use fine knobs to get the exact volume needed. 
                3.In order to set the limit of the current, we need to switch off the device before the next step. Then connect the two test lead together to short. And then, we turned the power on, and it can be seen that the voltage dropped to zero and the current jumps up to 1.23A. If we know the limits of the device, we can set the power supply current limit.
                4.Switch off the power supply. Connect the red probe with the positive side of motor and connect the black probe with the negative side of motor. Switch on the power supply, record the current on the left. 
                5.Connect the black test lead with the ground of the motor, and then connect the red test lead of dc power supply with the red test lead of the multimeter. Then connect the black test lead of the multimeter with the positive side of motor to make it as a bridge between the power supply and the motor. Set the mode of multimeter to measure current.
                6.Switch on the power supply. It can be seen that the number of current on the left screen of power supply is the same as the one on multimeter. 
            </p>
            <img src="./pictures/10.jpg" alt="5" id="5">
            
        </div>

        <div class="header">
            <h1>The Saleae Logic Pro 8 Logic Analyzer</h1>
        </div>

        <div class="image-container">
            <h2>Introduction </h2>
            <img src="./pictures/11.jpg" alt="2" id="2">
            <p>The Saleae Logic Pro 8 US logic Analyzer is an 8 channel logic analyzer with each input dual purposed for analog data recording. The device connects to a PC over USB and uses the Saleae Logic Software to record and view digital and analog signals. It can convert the recorded voltages over time into a series of binary data, which can help us visualize the transmission of data across data lines. 
            </p>
            <h2>Instruction  </h2>
            <img src="./pictures/12.jpg" alt="4" id="4">
            <p>1.Connect probes to the system under test. The four black leads are ground and should be on the bottom. The four colored leads are the signal inputs and should be on the top. The cable should be connected with 0 (SDA: I2C data), 1(SCL:I2C clock), 2 (PWM), and 3 (trigger).</p>
            <img src="./pictures/14.jpg" alt="4" id="4">
            <p>2.Device setting. Individual digital and analog channels can be enabled and disabled as needed. In addition, the sampling rate for digital and analog channels respectively can also be adjusted. 
               3.Digital Voltage Setting. Logic Pro 8 feature adjustable voltage thresholds, which can be set via the voltage dropdown setting next to the digital sampling rate setting. The 3.3+ Volts setting, for example, will set the voltage threshold to half that value, or 1.65V. </p>
            <img src="./pictures/15.jpg" alt="5" id="5">
            <p>
               4.The looping mode allows for a continuous recording into a RAM buffer, the size of which can be set by the user. Once the RAM buffer is filled, old data is deleted while new data arrives, and the capture can continue indefinitely in a continuous loop.
            </p>
            <img src="./pictures/16.jpg" alt="5" id="5">
            <p>In the timer mode setting, a pre-defined duration is set by the user and the capture will end once the duration is reached. </p>
            <img src="./pictures/17.jpg" alt="5" id="5">
            <p>The trigger mode will continuously record data until a digital trigger is found on a single channel. The data that was captured before the trigger can be trimmed down in length. This allows us to specify how much of the data before the trigger is kept when the capture ends. We can also specify the duration at which the software will continue recording data once the trigger condition is met. </p>
            <img src="./pictures/14.jpg" alt="5" id="5">
            
        </div>





        
    </div>

    <div class="footer">
        <p>© 2024 Rui Zeng. All Rights Reserved.</p>
    </div>
</body>
</html>